# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ccc-task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto# Enable auto-generation of tables
spring.jpa.hibernate.ddl-auto=update
# Other Spring Boot configurations (if any)
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
##server.servlet.context-path=/myApp
#
## Enable CORS
#spring.web.cors.enabled=true
#spring.jpa.show-sql=true
#
## Allowed origins
#spring.web.cors.allowed-origins=http://localhost:8081
#
## Allowed methods
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allowed headers
#spring.web.cors.allowed-headers=*
#
#springdoc.swagger-ui.path: /swagger-ui.html
#
#springdoc.swagger-ui.enabled: true

